name: Sync GitHub Issue to Jira

on:
  workflow_dispatch:
    inputs:
      issue-number:
        description: 'GitHub Issue Number'
        required: true

jobs:
  sync-to-jira:
    runs-on: ubuntu-latest
    steps:
      - name: Sync GitHub Issue to Jira
        uses: ankitpokhrel/github-issue-sync-2-jira@v1
        with:
          jira-url: ${{ secrets.JIRA_URL }}
          jira-user: ${{ secrets.JIRA_USERNAME }}
          jira-api-token: ${{ secrets.JIRA_TOKEN }}
          jira-project: KANBAN
          github-issue-number: ${{ github.event.inputs.issue-number }}
