name: Github Issue to Jira

on:
  issues:
    types: [labeled]

jobs:
  sync-to-jira:
    runs-on: ubuntu-latest
    steps:
      - name: Sync Github Issue to Jira
        uses: ankitpokhrel/github-issue-sync-2-jira@v1
        with:
          jira-url: ${{ secrets.JIRA_URL }}
          jira-user: ${{ secrets.JIRA_USER }}
          jira-api-token: ${{ secrets.JIRA_TOKEN }}
          jira-project: KANBAN
          acceptance-label: jira
