name: Issue to Jira

on:
  issues:
    types: [opened, edited]

jobs:
  create-jira-issue:
    runs-on: ubuntu-latest
    steps:
      - name: Create Jira Issue
        uses: mheap/github-action-issue-to-jira@v2
        with:
          jira-base-url: ${{ secrets.JIRA_BASE_URL }}
          jira-user-email: ${{ secrets.JIRA_USER_EMAIL }}
          jira-api-token: ${{ secrets.JIRA_API_TOKEN }}
          jira-project: KANBAN
          jira-issue-type: Task
          github-issue-title: ${{ github.event.issue.title }}
          github-issue-body: ${{ github.event.issue.body }}
